VITE_SUPABASE_PROJECT_ID="xfwveuohwcszjoauxeci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd3ZldW9od2NzempvYXV4ZWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjI5MjMsImV4cCI6MjA3Nzk5ODkyM30.VP5EtnJ_6ZObcge2LfOFKpU_H4_xtNpJ0I60zQJ95Z4"
VITE_SUPABASE_URL="https://xfwveuohwcszjoauxeci.supabase.co"
